# DBusJava

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Client/: AuthClient.form  AuthClient.java  Client.java  JournalClient.form  JournalClient.java
src/main/java/org/example/Server/: JournalServer.java  JournalServerImpl.java
src/main/java/org/example/Server/dao/: JournalDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/org/example/Server/models/: Journal.java  Student.java  Subject.java  User.java
src/main/java/org/example/Server/services/: JournalService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/org/example/Server/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
